NODE_ENV=development
PORT=8888
DB_USERNAME=beating
DB_PASSWORD=OsOlodQ8FwGGcMQW
DB_LOCAL=mongodb://localhost:27017/nflusatours
DB_REMOTE=mongodb+srv://beating:<PASSWORD>@tours0-mgw91.mongodb.net/nflusatours?retryWrites=true&w=majority

JWT_SECRET=1&leluy@

EMAIL_USERNAME=33c7858b21a899
EMAIL_PASSWORD=e1d174c04f33e1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
NODE_TLS_REJECT_UNAUTHORIZED=0

EMAIL_FROM=admin@hotmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_FGgrkYUY0OfiPhz2neL0HCTi00tcV7KXg5
# mongodb+srv://beating:OsOlodQ8FwGGcMQW@tours0-mgw91.mongodb.net/test
# mongo "mongodb+srv://tours0-mgw91.mongodb.net/test"  --username beating